API_KEY=AIzaSyBUMa7KZI_Ni4qZjgLvdbvCVsqDmiu4TH0
AUTH_DOMAIN=valentines-messaging-app.firebaseapp.com
PRODUCT_ID=valentines-messaging-app
STORAGE_BUCKET=valentines-messaging-app.appspot.com
MESSAGEING_SENDER_ID=648243254759
APP_ID=1:648243254759:web:2f29d3552a009591485942
MEASUREMENT_ID=G-VE943DMYEX